# Set theme
theme: garth-jekyll-theme

# File excludes
exclude:
- README.md
- Gemfile
- Gemfile.lock

# Set plugins
plugins:
- jekyll-paginate

# Site settings
url: 'https://khanalsameer.com.np'
baseurl: ''
title: 'Sameer Khanal Blog'
description: 'This is my blog'
permalink: /:title:output_ext/
logo: "https://blog.khanalsameer.com.np/profile.jpg"

# Pagination
paginate: 5
paginate_path: blog/page:num

# Collections
collections:
  posts:
    title: Home
    output: true
    description: " I am a Website developer, freelancer, softwares and games developer. I spend most of the times coding websites and developing games.
    
